# spring-boot-jdk21

./: BATCH_ARCHITECTURE.md  BATCH_CONCURRENT_EXECUTION_FINAL.md  BATCH_EXECUTION_EXAMPLES.md  BATCH_JOBS_GUIDE.md  DOCS_INDEX.md  MULTI_MODULE_GUIDE.md  PROJECT_SUMMARY.md  README.md  SPRING_BATCH_GUIDE.md  build.gradle  docker-compose.yml  settings.gradle
.kiro/steering/: product.md  structure.md  tech.md
api/: build.gradle
api/src/main/java/com/kiro/jdk21/api/: ApiApplication.java
api/src/main/java/com/kiro/jdk21/api/adapter/in/web/: HelloController.java  TeamController.java  UserController.java
api/src/main/resources/: application.properties
batch/: build.gradle
batch/src/main/java/com/kiro/jdk21/batch/: BatchApplication.java
batch/src/main/java/com/kiro/jdk21/batch/config/: TeamReportJobConfig.java  UserReportJobConfig.java
batch/src/main/resources/: application-teamReport.properties  application-userReport.properties  application.properties
core/: build.gradle
core/src/main/java/com/kiro/jdk21/core/: CoreConfiguration.java
core/src/main/java/com/kiro/jdk21/core/application/port/in/: TeamUseCase.java  UserUseCase.java
core/src/main/java/com/kiro/jdk21/core/application/service/: TeamService.java  UserService.java
core/src/main/java/com/kiro/jdk21/core/domain/: Team.java  User.java
core/src/main/resources/: data.sql  schema.sql
