plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10' apply false
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'com.kiro.jdk21'
	version = '0.0.1-SNAPSHOT'
	
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.10"
			mavenBom "org.springframework.modulith:spring-modulith-bom:1.3.0"
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.withType(Test) {
		useJUnitPlatform()
	}
}
