plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':core')
    
    // Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    
    // Spring Boot Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Test
    testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('bootJar') {
    archiveFileName = 'batch.jar'
}
