spring.application.name=spring_boot_jdk21

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Initialize database
spring.sql.init.mode=always
spring.sql.init.platform=mysql
