dependencies {
    // Spring Data JDBC
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    
    // MySQL Driver
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}
