plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':core')
    
    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Spring Boot Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.named('bootJar') {
    archiveFileName = 'api.jar'
}
